{
  "name": "eraser",
  "version": "0.1.0",
  "bin": {
    "eraser": "bin/eraser.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "deploy": "rm -rf cdk.out && npx zx cdk-deploy.mjs",
    "tsc:w": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "aws-cdk": "2.104.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.104.0",
    "constructs": "^10.0.0"
  }
}
